{
  "name": "x2stock",
  "version": "0.1.0",
  "private": true,
  "description": "x2Stock Windows desktop preview shell",
  "main": "main.cjs",
  "scripts": {
    "stage:renderer": "node scripts/stage-renderer.mjs",
    "start": "electron .",
    "pack:dir": "node scripts/pack.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "electron": "44.7.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.mrlaoge.x2stock",
    "productName": "x2Stock",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "updater/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": [{ "from": "build/build-manifest.json", "to": "build-manifest.json" }],
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "x2Stock-${version}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "yauzl": "3.4.0"
  }
}
